\documentclass[12pt]{letter}
\usepackage{amssymb,epsfig,amsmath,graphics,setspace,times,anysize,hyperref}
\marginsize{1in}{1in}{-.5in}{.5in}

\usepackage{graphicx}

\newcommand{\note}[1]{{\color{blue}\footnote{\color{blue}  #1 }}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\bm}[1]{\mathbf{#1}}

\usepackage{graphicx}
\graphicspath{{./Figures/}}

\begin{document}
	
	\signature{
		\vspace{-0.75cm}
		\includegraphics[scale=0.3,trim=0 0 0 150]{signature.png}\\
		Ryan Christianson\\ {\it Ph.D. Candidate in Statistics}\\
		{\tt rchristianson@vt.edu}}
	\address{\vspace{ -2cm}
		\\Department of Statistics\\Virginia Tech
		\\Hutcheson Hall\\250 Drillfield Drive\\Blacksburg, VA 24061\\
	}
	
	\begin{letter}{
			
			
			Dr. Yu Ding, Editor-In-Chief \\
			{\em IISE Transactions}}
		
		\includegraphics[width=2.5in,trim=80 0 0 0]{vt}
		\vspace{-1cm}
		
		\opening{Dear Professor Ding,}  
		
		I would like to submit the attached paper, ``Robust expected 
		improvement for Bayesian optimization'' with Robert B.~Gramacy, 
		for possible publication in {\it IISE Transactions}. I am a fifth year 
		Ph.D.~Candidate in Statistics at Virginia Tech (VT) and Prof.~Gramacy 
		is my advisor. Over 90\% of the effort is my own with Prof.~Gramacy 
		advising.

		Bayesian optimization (BO) is the canonica approach to optimizing 
		expensive to evaluate computer experiments. Standard BO has a wealth of 
		theory showing its effectiveness at finding global optima. However, 
		when global optima are not of interest, BO underperforms. Such is the 
		case in looking at ``robust'' optima to optimize the 
		worst-case-scenario parameter settings. One example of this is in 
		robotics. In practice, a robot cannot perfectly control its motions due 
		to mechanical imprecisions, so a robust optima is desired to limit the 
		effects of imprecisions.

		To find a robust optima, we created a new BO algorithm called ``robust 
		expected improvement'' (REI). REI combines the idea of expected 
		improvement (EI) from BO literature with adversarial optimization from 
		mathematical programming. The idea is to create an adversarial model 
		and run the EI algorithm in the adversarial space. Our expository
		narrative introduces REI and demonstrates how it works on 
		a variety of emprical toy problems as well as a real physics-based 
		robot simulation. Open source implementation for all methods and 
		reproductions of all plots is available on our Git repository.

		\begin{center}
			\vspace{-0.2cm}
			\url{https://bitbucket.org/gramacylab/ropt/}
			\vspace{-0.2cm}
		\end{center}
		
		Thank you for considering our manuscript. I hope that this paper is
		of interest and up to the standards of {\it IISE Transactions}.
		
		\vskip .4cm
		\closing{Best regards,}
	\end{letter}
	
\end{document}