@misc{Abrahamsen1997,
	title        = {A review of {G}aussian random fields and correlation 
	functions},
	author       = {Abrahamsen, P},
	year         = 1997,
	howpublished = {Norsk Regnesentral/Norwegian Computing Center Oslo, 
	\url{https://www.nr.no/directdownload/917_Rapport.pdf}}
}
@article{Assael2014,
	title        = {Heteroscedastic Treed Bayesian Optimisation},
	author       = {Assael, John-Alexander M. and Wang, Ziyu and Shahriari, 
	Bobak and de Freitas, Nando},
	year         = 2014,
	journal      = {ArXiv},
	doi          = {10.48550/ARXIV.1410.7172},
	url          = {https://arxiv.org/abs/1410.7172}
}
@article{bect2016supermartingale,
	title        = {A supermartingale approach to {G}aussian process based 
	sequential design of experiments},
	author       = {Bect, J and Bachoc, F and Ginsbourger, D},
	year         = 2016,
	journal      = {Preprint on ar{X}iv:1608.01118}
}
@article{Beland2017,
	title        = {Bayesian optimisation under uncertainty},
	author       = {Beland, Justin J. and Nair, Prasanth B. Nair},
	year         = 2017,
	journal      = {NIPS BayesOPT 2017 workshop}
}
@article{Bertsimas2010,
	title        = {Robust Optimization for Unconstrained Simulation-Based 
	Problems},
	author       = {Bertsimas, Dimitris and Nohadani, Omid and Teo, Kwong Meng},
	year         = 2010,
	month        = {02},
	journal      = {Operations Research},
	volume       = 58,
	pages        = {161--178},
	doi          = {10.1287/opre.1090.0715}
}
@article{Bertsimas2010b,
	title        = {Robust optimization with simulated annealing},
	author       = {Bertsimas, Dimitris and Nohadani, Omid},
	year         = 2010,
	month        = 10,
	journal      = {J. Global Optimization},
	volume       = 48,
	pages        = {323--334},
	doi          = {10.1007/s10898-009-9496-x}
}
@article{Bertsimas2019,
	title        = {{Adaptive Distributionally Robust Optimization}},
	author       = {Dimitris Bertsimas and Melvyn Sim and Meilin Zhang},
	year         = 2019,
	month        = {February},
	journal      = {Management Science},
	volume       = 65,
	number       = 2,
	pages        = {604--618},
	doi          = {10.1287/mnsc.2017.2952}
}
@article{binois2018practical,
	title        = {Practical heteroscedastic {G}aussian process modeling for 
	large simulation experiments},
	author       = {Binois, M and Gramacy, RB and Ludkovski, M},
	year         = 2018,
	journal      = {Journal of Computational and Graphical Statistics},
	publisher    = {Taylor \& Francis},
	volume       = 27,
	number       = 4,
	pages        = {808--821},
	doi          = {10.1080/10618600.2018.1458625},
	url          = {https://doi.org/10.1080/10618600.2018.1458625},
	eprint       = {https://doi.org/10.1080/10618600.2018.1458625}
}
@article{binois2018replication,
	title        = {Replication or exploration? {S}equential design for 
	stochastic simulation experiments},
	author       = {Binois, M and Huang, J and Gramacy, RB and Ludkovski, M},
	year         = 2019,
	journal      = {Technometrics},
	publisher    = {Taylor \& Francis},
	volume       = 27,
	number       = 4,
	pages        = {808--821},
	doi          = {10.1080/00401706.2018.1469433},
	url          = {https://doi.org/10.1080/00401706.2018.1469433}
}
@book{Bisschop1994,
	title        = {AIMMS : The Modeling System},
	author       = {J.J. Bisschop and R. Entriken},
	year         = 1993,
	publisher    = {Paragon Decision Technology B.V.},
	isbn         = {90-801516-1-0},
	keywords     = {METIS-140968}
}
@incollection{Blum2007,
	title        = {Learning, Regret minimization, and Equilibria},
	author       = {Blum, Avrim and Mansour, Yishay},
	year         = 2007,
	booktitle    = {Algorithmic Game Theory},
	publisher    = {Cambridge University Press},
	address      = {New York, NY, USA},
	pages        = {79--103},
	editor       = {Nisan, Noam and Roughgarden, Tim and Tardos, \'Eva and 
	Vazirani, Vijay V.},
	chapter      = 4
}
@article{Bogunovic2018,
	title        = {Adversarially Robust Optimization with Gaussian Processes},
	author       = {Bogunovic, Ilija and Scarlett, Jonathan and Jegelka, 
	Stefanie and Cevher, Volkan},
	year         = 2018,
	journal      = {Advances in Neural Information Processing Systems},
	volume       = 31,
	pages        = {5760--5770}
}
@book{box2007response,
	title        = {Response Surfaces, Mixtures, and Ridge Analyses},
	author       = {Box, GEP and Draper, NR},
	year         = 2007,
	publisher    = {John Wiley \& Sons},
	volume       = 649
}
@article{bull2011convergence,
	title        = {Convergence rates of efficient global optimization 
	algorithms},
	author       = {Bull, AD},
	year         = 2011,
	journal      = {Journal of Machine Learning Research},
	volume       = 12,
	number       = {Oct},
	pages        = {2879--2904}
}
@book{Burden1989,
	title        = {Numerical Analysis},
	author       = {Burden, Richard L. and Faires, J. Douglas},
	year         = 1989,
	publisher    = {{PWS-Kent} Publishing Company},
	address      = {Boston},
	series       = {The Prindle, Weber and Schmidt Series in Mathematics},
	annote       = {First edition published 1981.},
	edition      = {Fourth}
}
@article{Byrd1995,
	title        = {A Limited Memory Algorithm for Bound Constrained 
	Optimization},
	author       = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and 
	Zhu, Ciyou},
	year         = 1995,
	journal      = {SIAM Journal on Scientific Computing},
	volume       = 16,
	number       = 5,
	pages        = {1190--1208}
}
@misc{Catto2011,
	title        = {Box2D, a 2D physics engine for games},
	author       = {Catto, Erin},
	year         = 2011,
	url          = {http://box2d.org}
}
@article{Cheney1959,
	title        = {Newton's Method for Convex Programming and Tchebycheff 
	Approximation},
	author       = {Cheney, E. W. and Goldstein, A. A.},
	year         = 1959,
	month        = 12,
	journal      = {Numer. Math.},
	volume       = 1,
	number       = 1,
	pages        = {253–268},
	doi          = {10.1007/BF01386389},
	issn         = {0029-599X},
	url          = {https://doi.org/10.1007/BF01386389}
}
@article{Conn2012,
	title        = {Bilevel derivative-free optimization and its application to 
	robust optimization},
	author       = {Conn, Andrew and Vicente, L.},
	year         = 2012,
	month        = {06},
	journal      = {Optimization Methods and Software},
	volume       = 27,
	pages        = {561--577},
	doi          = {10.1080/10556788.2010.547579}
}
@inproceedings{Damianou2013,
	title        = {Deep {G}aussian Processes},
	author       = {Damianou, Andreas and Lawrence, Neil D.},
	year         = 2013,
	month        = {05},
	booktitle    = {Proceedings of the Sixteenth International Conference on 
	Artificial Intelligence and Statistics},
	publisher    = {PMLR},
	address      = {Scottsdale, Arizona, USA},
	series       = {Proceedings of Machine Learning Research},
	volume       = 31,
	pages        = {207--215},
	url          = {https://proceedings.mlr.press/v31/damianou13a.html},
	editor       = {Carvalho, Carlos M. and Ravikumar, Pradeep},
	pdf          = {http://proceedings.mlr.press/v31/damianou13a.pdf}
}
@inproceedings{Dasari2019,
	title        = {Random Forest Surrogate Models to Support Design Space 
	Exploration in Aerospace Use-Case},
	author       = {Dasari, Siva Krishna and Cheddad, Abbas and Andersson, 
	Pette},
	year         = 2019,
	booktitle    = {Artificial Intelligence Applications and Innovations},
	publisher    = {Springer International Publishing},
	address      = {Cham},
	pages        = {532--544},
	editor       = {MacIntyre, John and Maglogiannis, Ilias	and Iliadis, 
	Lazaros and Pimenidis, Elias}
}
@book{Dean2015,
	title        = {Handbook of Design and Analysis of Experiments},
	author       = {Dean, A. and Morris, M. and Stufken, J. and Bingham, D.},
	year         = 2015,
	publisher    = {CRC Press},
	series       = {Chapman \& Hall/CRC Handbooks of Modern Statistical 
	Methods},
	isbn         = 9781466504349
}
@book{Dixon1979,
	title        = {The global optimization problem: an introduction},
	author       = {Dixon, L. C. W. and Szego, G. P.},
	year         = 1979,
	publisher    = {North-Holland Pub. Co},
	address      = {Amsterdam}
}
@article{Dunning2017,
	title        = {{JuMP}: A Modeling Language for Mathematical Optimization},
	author       = {Iain Dunning and Joey Huchette and Miles Lubin},
	year         = 2017,
	month        = {jan},
	journal      = {{SIAM} Review},
	publisher    = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume       = 59,
	number       = 2,
	pages        = {295--320},
	doi          = {10.1137/15m1020575},
	url          = {https://doi.org/10.1137%2F15m1020575}
}
@misc{eriksson2020scalable,
	title        = {Scalable Global Optimization via Local Bayesian 
	Optimization},
	author       = {David Eriksson and Michael Pearce and Jacob R Gardner and 
	Ryan Turner and Matthias Poloczek},
	year         = 2020,
	eprint       = {1910.01739},
	archiveprefix = {arXiv},
	primaryclass = {cs.LG}
}
@article{Goerigk14,
	title        = {{ROPI} - a robust optimization programming interface for 
	{C++}},
	author       = {Marc Goerigk},
	year         = 2014,
	journal      = {Optim. Methods Softw.},
	volume       = 29,
	number       = 6,
	pages        = {1261--1280},
	doi          = {10.1080/10556788.2013.869807},
	url          = {https://doi.org/10.1080/10556788.2013.869807}
}
@article{Goh2009,
	title        = {Robust optimization made easy with ROME},
	author       = {Goh, Joel and Sim, Melvyn},
	year         = 2009,
	month        = {01},
	journal      = {Operations Research},
	volume       = 59,
	pages        = {973--985},
	doi          = {10.1287/opre.1110.0944}
}
@article{Goldfarb2003,
	title        = {Robust Portfolio Selection Problems},
	author       = {D. Goldfarb and G. Iyengar},
	year         = 2003,
	journal      = {Mathematics of Operations Research},
	publisher    = {INFORMS},
	volume       = 28,
	number       = 1,
	pages        = {1--38},
	issn         = {0364765X, 15265471},
	url          = {http://www.jstor.org/stable/4126989},
	urldate      = {2023-08-08}
}
@misc{Gramacy2007,
	title        = {Bayesian treed Gaussian process models with an application 
	to computer modeling},
	author       = {Gramacy, Robert B. and Lee, Herbert K. H.},
	year         = 2007,
	doi          = {10.48550/ARXIV.0710.4536},
	url          = {https://arxiv.org/abs/0710.4536}
}
@article{Gramacy2016,
	title        = {laGP : Large-Scale Spatial Modeling via Local Approximate 
	Gaussian Processes in R},
	author       = {Gramacy, Robert B.},
	year         = 2016,
	month        = {08},
	journal      = {Journal of Statistical Software},
	volume       = 72,
	doi          = {10.18637/jss.v072.i01}
}
@book{Gramacy2020,
	title        = {Surrogates: {G}aussian Process Modeling, Design and 
	Optimization for the Applied Sciences},
	author       = {Gramacy, Robert B.},
	year         = 2020,
	publisher    = {Chapman Hall/CRC},
	address      = {Boca Raton, Florida}
}
@misc{Gramacy2022,
	title        = {Triangulation candidates for Bayesian optimization},
	author       = {Robert B. Gramacy and Annie Sauer and Nathan Wycoff},
	year         = 2022,
	eprint       = {2112.07457},
	archiveprefix = {arXiv},
	primaryclass = {stat.CO}
}
@article{Hong2006,
	title        = {Discrete optimization via simulation using COMPASS},
	author       = {Hong, L. and Nelson, Barry},
	year         = 2006,
	month        = {02},
	journal      = {Operations Research},
	volume       = 54,
	pages        = {115--129},
	doi          = {10.1287/opre.1050.0237}
}
@inproceedings{Huang2011,
	title        = {Adversarial machine learning},
	author       = {Ling Huang and A. Joseph and B. Nelson and Benjamin I. P. 
	Rubinstein and J. Tygar},
	year         = 2011,
	booktitle    = {AISec '11},
	editor       = {Chen, Yan}
}
@article{Jones1998,
	title        = {Efficient Global Optimization of Expensive Black-Box 
	Functions},
	author       = {Jones, Donald and Schonlau, Matthias and Welch, William},
	year         = 1998,
	month        = 12,
	journal      = {Journal of Global Optimization},
	volume       = 13,
	pages        = {455--492}
}
@article{Kaelbling1996,
	title        = {Reinforcement leaarning: A survey},
	author       = {Kaelbling, L. P. and Littman, M. L. and Moore, A. W.},
	year         = 1996,
	journal      = {Journal of Artificial Intelligence Research},
	volume       = 4,
	pages        = {237--285}
}
@inproceedings{Kaelbling2017,
	title        = {Learning composable models of parameterized skills},
	author       = {Kaelbling, Leslie and Lozano-Perez, Tomas},
	year         = 2017,
	month        = {05},
	booktitle    = {2017 IEEE International Conference on Robotics and 
	Automation (ICRA)},
	pages        = {886--893},
	doi          = {10.1109/ICRA.2017.7989109}
}
@inbook{Kalpic2011,
	title        = {Multivariate Normal Distributions},
	author       = {Kalpi{\'{c}}, Damir and Hlupi{\'{c}}, Nikica},
	year         = 2011,
	booktitle    = {International Encyclopedia of Statistical Science},
	publisher    = {Springer Berlin Heidelberg},
	address      = {Berlin, Heidelberg},
	pages        = {907--910},
	doi          = {10.1007/978-3-642-04898-2_623},
	isbn         = {978-3-642-04898-2},
	url          = {https://doi.org/10.1007/978-3-642-04898-2_623}
}
@article{Kolvenbach2018,
	title        = {An approach for robust PDE-constrained optimization with 
	application to shape optimization of electrical engines and of dynamic 
	elastic structures under uncertainty},
	author       = {Kolvenbach, Philip and Lass, Oliver and Ulbrich, Stefan},
	year         = 2018,
	month        = {09},
	journal      = {Optimization and Engineering},
	volume       = 19,
	pages        = {1--35},
	doi          = {10.1007/s11081-018-9388-3}
}
@article{Leyffer2020,
	title        = {A survey of nonlinear robust optimization},
	author       = {Sven Leyffer and Matt Menickelly and Todd Munson and 
	Charlie Vanaret and Stefan M. Wild},
	year         = 2020,
	journal      = {INFOR: Information Systems and Operational Research},
	publisher    = {Taylor & Francis},
	volume       = 58,
	number       = 2,
	pages        = {342--373},
	doi          = {10.1080/03155986.2020.1730676}
}
@article{Li2002,
	title        = {Robust airfoil optimization to achieve drag reduction over 
	a range of mach numbers},
	author       = {Li, Wu and Huyse, Luc and Padula, Sharon},
	year         = 2002,
	journal      = {Structural and Multidisciplinary Optimization},
	publisher    = {Springer},
	volume       = 24,
	pages        = {38--50}
}
@article{Lofberg2008,
	title        = {Modeling and solving uncertain optimization problems in 
	YALMIP},
	author       = {Johan Löfberg},
	year         = 2008,
	journal      = {IFAC Proceedings Volumes},
	volume       = 41,
	number       = 2,
	pages        = {1337--1341},
	doi          = {https://doi.org/10.3182/20080706-5-KR-1001.00229},
	issn         = {1474-6670},
	url          = 
	{https://www.sciencedirect.com/science/article/pii/S1474667016391376},
	note         = {17th IFAC World Congress}
}
@article{Martinez-Cantin2009,
	title        = {A Bayesian exploration-exploitation approach for optimal 
	online sensing and planning with a visually guided mobile robot},
	author       = {Martinez-Cantin, Ruben and Freitas, Nando and Brochu, Eric 
	and Castellanos, Jose and Doucet, Arnaud},
	year         = 2009,
	month        = {08},
	journal      = {Auton. Robots},
	volume       = 27,
	pages        = {93--103},
	doi          = {10.1007/s10514-009-9130-2}
}
@article{Marzat2016,
	title        = {A new expected-improvement algorithm for continuous minimax 
	optimization},
	author       = {Marzat, Julien and Walter, Eric and Piet{-}Lahanier, 
	H{\'{e}}l{\`{e}}ne},
	year         = 2016,
	journal      = {J. Glob. Optim.},
	volume       = 64,
	number       = 4,
	pages        = {785--802},
	doi          = {10.1007/s10898-015-0344-x},
	url          = {https://doi.org/10.1007/s10898-015-0344-x}
}
@article{Menickelly2018,
	title        = {Derivative-free robust optimization by outer 
	approximations},
	author       = {Menickelly, Matt and Wild, Stefan M.},
	year         = 2018,
	month        = 10,
	journal      = {Mathematical Programming},
	volume       = 179,
	number       = {1-2},
	doi          = {10.1007/s10107-018-1326-9},
	issn         = {0025-5610},
	url          = {https://www.osti.gov/biblio/1631967},
	place        = {United States}
}
@article{Menickelly2020,
	title        = {Derivative-Free Robust Optimization by Outer 
	Approximations},
	author       = {Menickelly, Matt and Wild, Stefan M.},
	year         = 2020,
	journal      = {Mathematical Programming},
	volume       = 179,
	number       = {1--2},
	pages        = {157--193}
}
@article{mockus1978application,
	title        = {The application of {B}ayesian methods for seeking the 
	extremum},
	author       = {Mockus, J and Tiesis, V and Zilinskas, A},
	year         = 1978,
	journal      = {Towards Global Optimization},
	volume       = 2,
	number       = {117-129},
	pages        = 2
}
@book{myers2016response,
	title        = {Response Surface Methodology: Process and Product 
	Optimization Using Designed Experiments},
	author       = {Myers, RH and Montgomery, DC and Anderson--Cook, CM},
	year         = 2016,
	publisher    = {John Wiley \& Sons}
}
@article{neal1998regression,
	title        = {Regression and classification using {G}aussian process 
	priors},
	author       = {Neal, R},
	year         = 1998,
	journal      = {Bayesian Statistics},
	volume       = 6,
	pages        = 475
}
@article{Nogueira2016,
	title        = {Unscented Bayesian Optimization for Safe Robot Grasping},
	author       = {Jos{\'{e}} Nogueira and Ruben Martinez{-}Cantin and 
	Alexandre Bernardino and Lorenzo Jamone},
	year         = 2016,
	journal      = {CoRR},
	volume       = {abs/1603.02038},
	url          = {http://arxiv.org/abs/1603.02038}
}
@inproceedings{Oliveira2019,
	title        = {Bayesian optimisation under uncertain inputs},
	author       = {Oliveira, Rafael and Ott, Lionel and Ramos, Fabio},
	year         = 2019,
	month        = {04},
	booktitle    = {Proceedings of the Twenty-Second International Conference 
	on Artificial Intelligence and Statistics},
	publisher    = {PMLR},
	series       = {Proceedings of Machine Learning Research},
	volume       = 89,
	pages        = {1177--1184},
	url          = {https://proceedings.mlr.press/v89/oliveira19a.html},
	editor       = {Chaudhuri, Kamalika and Sugiyama, Masashi}
}
@manual{R-hetGP,
	title        = {{\tt hetGP}: {H}eteroskedastic {G}aussian process modeling 
	and design under replication},
	author       = {Binois, M and Gramacy, RB},
	year         = 2019,
	url          = {https://CRAN.R-project.org/package=hetGP},
	note         = {R package version 1.1.1}
}
@manual{R2021,
	title        = {R: A Language and Environment for Statistical Computing},
	author       = {{R Core Team}},
	year         = 2021,
	address      = {Vienna, Austria},
	url          = {https://www.R-project.org/},
	organization = {R Foundation for Statistical Computing}
}
@article{Randall1981,
	title        = {Optimum Vibration Absorbers for Linear Damped Systems},
	author       = {Randall, S. E. and Halsted, D. M., III and Taylor, D. L.},
	year         = 1981,
	month        = 10,
	journal      = {Journal of Mechanical Design},
	volume       = 103,
	number       = 4,
	pages        = {908--913},
	doi          = {10.1115/1.3255005}
}
@article{Sacks1989,
	title        = {Design and Analysis of Computer Experiments},
	author       = {Sacks, Jerome and Welch, William J. and Mitchell, Toby J. 
	and Wynn, Henry P.},
	year         = 1989,
	month        = 11,
	journal      = {Statistical Science},
	volume       = 4,
	number       = 4,
	pages        = {409--423},
	doi          = {10.1214/ss/1177012413},
	url          = {https://doi.org/10.1214/ss/1177012413}
}
@book{Santner2018,
	title        = {The Design and Analysis of Computer Experiments, Second 
	Edition},
	author       = {Santner, TJ and Williams, BJ and Notz, W},
	year         = 2018,
	publisher    = {Springer--Verlag},
	address      = {New York, NY},
	pages        = 436
}
@misc{Sauer2022,
	title        = {Vecchia-approximated Deep Gaussian Processes for Computer 
	Experiments},
	author       = {Sauer, Annie and Cooper, Andrew and Gramacy, Robert B.},
	year         = 2022,
	doi          = {10.48550/ARXIV.2204.02904},
	url          = {https://arxiv.org/abs/2204.02904}
}
@article{Scott2011,
	title        = {The Correlated Knowledge Gradient for Simulation 
	Optimization of Continuous Parameters using Gaussian Process Regression},
	author       = {Scott, Warren and Frazier, Peter and Powell, Warren},
	year         = 2011,
	month        = {07},
	journal      = {SIAM Journal on Optimization},
	volume       = 21,
	pages        = {996--1026},
	doi          = {10.1137/100801275}
}
@article{Shahriari2016,
	title        = {Taking the Human Out of the Loop: A Review of Bayesian 
	Optimization},
	author       = {B. {Shahriari} and K. {Swersky} and Z. {Wang} and R. P. 
	{Adams} and N. {de Freitas}},
	year         = 2016,
	journal      = {Proceedings of the IEEE},
	volume       = 104,
	number       = 1,
	pages        = {148--175},
	doi          = {10.1109/JPROC.2015.2494218}
}
@article{Shahriari2020,
	title        = {A Deep Neural Network as Surrogate Model for Forward 
	Simulation of Borehole Resistivity Measurements},
	author       = {M. Shahriari and D. Pardo and B. Moser and F. Sobieczky},
	year         = 2020,
	journal      = {Procedia Manufacturing},
	volume       = 42,
	pages        = {235--238},
	doi          = {https://doi.org/10.1016/j.promfg.2020.02.075},
	issn         = {2351-9789},
	url          = 
	{https://www.sciencedirect.com/science/article/pii/S2351978920306399},
	note         = {International Conference on Industry 4.0 and Smart 
	Manufacturing (ISM 2019)}
}
@article{Shi2020,
	title        = {A Multi-Fidelity Surrogate Model Based on Support Vector 
	Regression},
	author       = {Shi, Maolin and Lv, Liye and Sun, Wei and Song, Xueguan},
	year         = 2020,
	month        = {jun},
	journal      = {Struct. Multidiscip. Optim.},
	publisher    = {Springer-Verlag},
	address      = {Berlin, Heidelberg},
	volume       = 61,
	number       = 6,
	pages        = {2363–2375},
	doi          = {10.1007/s00158-020-02522-6},
	issn         = {1615-147X},
	url          = {https://doi.org/10.1007/s00158-020-02522-6},
	issue_date   = {Jun 2020},
	numpages     = 13
}
@article{Snoek2012,
	title        = {Practical Bayesian optimization of machinelearning 
	algorithms},
	author       = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
	year         = 2012,
	journal      = {Advances in Neural information Processing Systems (NIPS)},
	pages        = {2951--2959}
}
@inproceedings{snoek2012practical,
	title        = {Practical {B}ayesian optimization of machine learning 
	algorithms},
	author       = {Snoek, J and Larochelle, H and Adams, RP},
	year         = 2012,
	booktitle    = {Advances in Neural Information Processing Systems},
	pages        = {2951--2959}
}
@article{srinivas2009gaussian,
	title        = {Gaussian process optimization in the bandit setting: no 
	regret and experimental design},
	author       = {Srinivas, N and Krause, A and Kakade, SM and Seeger, M},
	year         = 2009,
	journal      = {Preprint on ar{X}iv:0912.3995}
}
@book{Stein1999,
	title        = {Interpolation of spatial data},
	author       = {Stein, Michael L.},
	year         = 1999,
	publisher    = {Springer-Verlag},
	isbn         = {0-387-98629-4}
}
@article{Taddy2009,
	title        = {Bayesian Guided Pattern Search for Robust Local 
	Optimization},
	author       = {Matthew A. Taddy and Herbert K. H. Lee and Genetha A. Gray 
	and Joshua D. Griffin},
	year         = 2009,
	journal      = {Technometrics},
	volume       = 51,
	number       = 4,
	pages        = {389--401},
	doi          = {10.1198/TECH.2009.08007}
}
@book{taguchi1986introduction,
	title        = {Introduction to quality engineering: designing quality into 
	products and processes},
	author       = {Taguchi, Genichi},
	publisher	 = {Asian Productivity Organization},
	year         = 1986
}
@article{thompson1933likelihood,
	title        = {On the likelihood that one unknown probability exceeds 
	another in view of the evidence of two samples},
	author       = {Thompson, WR},
	year         = 1933,
	journal      = {Biometrika},
	publisher    = {JSTOR},
	volume       = 25,
	number       = {3/4},
	pages        = {285--294}
}
@inproceedings{Vanchinathan2014,
	title        = {Explore-Exploit in Top-N Recommender Systems via Gaussian 
	Processes},
	author       = {Vanchinathan, Hastagiri P. and Nikolic, Isidor and De Bona, 
	Fabio and Krause, Andreas},
	year         = 2014,
	booktitle    = {Proceedings of the 8th ACM Conference on Recommender 
	Systems},
	location     = {Foster City, Silicon Valley, California, USA},
	publisher    = {Association for Computing Machinery},
	series       = {RecSys '14},
	pages        = {225–232},
	doi          = {10.1145/2645710.2645733},
	isbn         = 9781450326681,
	url          = {https://doi.org/10.1145/2645710.2645733},
	editor       = {Kobsa, Alfred and Zhou, Michelle}
}
@article{Vayanos2022,
	title        = {ROC++: Robust Optimization in C++},
	author       = {Vayanos, Phebe and Jin, Qing and Elissaios, George},
	year         = 2022,
	journal      = {INFORMS Journal on Computing},
	volume       = 34,
	number       = 6,
	pages        = {2873--2888},
	doi          = {10.1287/ijoc.2022.1209},
	url          = {https://doi.org/10.1287/ijoc.2022.1209}
}
@article{Vaz2006,
	title        = {Solving semi-infinite programming problems by using an 
	interface between MATLAB and SIPAMPL},
	author       = {Vaz, Ismael and Fernandes, Edite},
	year         = 2006,
	month        = {09},
	journal      = {ACM Trans Math Softw.},
	pages        = {283--288},
	isbn         = {111-9999-33-X}
}
@inproceedings{Wang2017a,
	title        = {Batched High-dimensional {B}ayesian Optimization via 
	Structural Kernel Learning},
	author       = {Zi Wang and Chengtao Li and Stefanie Jegelka and Pushmeet 
	Kohli},
	year         = 2017,
	month        = {06--11 Aug},
	booktitle    = {Proceedings of the 34th International Conference on Machine 
	Learning},
	publisher    = {PMLR},
	series       = {Proceedings of Machine Learning Research},
	volume       = 70,
	pages        = {3656--3664},
	url          = {https://proceedings.mlr.press/v70/wang17h.html},
	editor       = {Precup, Doina and Teh, Yee Whye}
}
@inproceedings{Wang2017b,
	title        = {Max-Value Entropy Search for Efficient Bayesian 
	Optimization},
	author       = {Wang, Zi and Jegelka, Stefanie},
	year         = 2017,
	booktitle    = {Proceedings of the 34th International Conference on Machine 
	Learning - Volume 70},
	location     = {Sydney, NSW, Australia},
	publisher    = {JMLR.org},
	series       = {ICML'17},
	pages        = {3627–3635},
	numpages     = 9
}
@book{williams2006gaussian,
	title        = {Gaussian Processes for Machine Learning},
	author       = {Rasmussen, CE and Williams, CKI},
	year         = 2006,
	publisher    = {MIT Press},
	address      = {Cambridge, MA}
}
@article{zhang2018distance,
	title        = {Distance-distributed design for {G}aussian process 
	surrogates},
	author       = {Zhang, B and Cole, DA and Gramacy, RB},
	year         = 2020,
	journal      = {To appear in Technometrics},
	note         = {Preprint on ar{X}iv:1812.02794}
}
